<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamath Abeyrathne - Android & Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">Dev_Chama1<span>.</span></div>
        
        <div class="menu-btn" id="menuBtn">
            <i class="fas fa-bars"></i>
        </div>

        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Hi, I'm Chamath_Abeyrathne <br> <span class="highlight">Android Developer | Tech Blogger</span></h1>
                <p>I build mobile apps and websites. Focused on simplicity and performance.</p>
                <a href="#projects" class="btn" style="margin-right: 2rem;">My Projects</a>  
                <a href="#contact" class="btn">Contact Me</a>
                
                <div class="social-icons">
                    <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            
            <div style="font-size: 10rem; color: #334155;">
                <i class="fas fa-robot"></i>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <h2 class="section-title">My Projects</h2>   
        <div class="projects-grid">
            <div class="project-card">
                <div class="card-image">

                   <img src="Chat app logo.jpg" alt="Android Chat App">
                </div>
                <div class="card-content">
                    <h3>Android Chat App</h3>
                    <p>A real-time chat application built with Kotlin.</p>
                    <a href="https://github.com/halilozel1903/AndroidBluetoothChatApp" class="highlight">View Code &rarr;</a>
                </div>
            </div>

            <div class="project-card">
                <div class="card-image">
                    <i class="fas fa-shopping-cart"></i>
                      <img src="E comm icon.jpg" alt="Android Chat App">
                </div>
                <div class="card-content">
                    
                    <h3>E-Commerce UI</h3>
                    <p>Shopping interface design for mobile devices.</p>
                    <a href="https://github.com/meshramaravind/FurnitureShopUI-Android" class="highlight">View Code &rarr;</a>
                </div>
            </div>

            <div class="project-card">
                <div class="card-image">
                    <i class="fas fa-cloud"></i>
                      <img src="weather.jpeg" alt="Weather App">
                </div>
                <div class="card-content">
                    <h3>Weather App</h3>
                    <p>Simple weather tracking using OpenWeatherMap API.</p>
                    <a href="https://github.com/bmorelli25/simple-nodejs-weather-app" class="highlight">View Code &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <h3> I am currently available for freelance work. </h3>
            
            <div class="contact-links">
                <a href="tel:+1234567890" class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>078-9746393</span>
                </a>
                <a href="mailto:email@example.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>chamathabeyrathne28@gmail.com</span>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 chamath Abeyrathne.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>