:root {
    --primary-color: #3B82F6;
    --bg-color: #0f172a;
    --card-bg: #1e293b;
    --text-color: #e2e8f0;
    --text-muted: #94a3b8;
    --nav-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
}

.navbar {
    background-color: rgba(15, 23, 42, 0.9);
    height: var(--nav-height);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #596e8b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    padding-top: var(--nav-height);
}

.hero-container {
    max-width: 1100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap: 40px;
}

.hero-text {
    flex: 1;
    min-width: 300px;
}

.hero-text h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.highlight {
    color: var(--primary-color);
}

.hero-text p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.social-icons {
    margin-top: 25px;
    font-size: 1.5rem;
}

.social-icons a {
    margin-right: 20px;
    color: var(--text-muted);
}

.social-icons a:hover {
    color: var(--primary-color);
}

.section {
    padding: 80px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #334155;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.card-image {
    height: 200px;
    background-color: #2d3e52;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #475569;
    overflow: hidden;
}

.card-image img {
    width: 125%;
    height: 125%;
    object-fit: contain;
    padding: 1px;      
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.card-content p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.contact-container {
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #334155;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255,255,255,0.05);
    padding: 15px 25px;
    border-radius: 50px;
}

.contact-item:hover {
    background-color: var(--primary-color);
}

footer {
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
    border-top: 1px solid #96a7bb;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: var(--nav-height);
        left: 0;
        width: 100%;
        background-color: var(--card-bg);
        padding: 20px;
        border-bottom: 1px solid #334155;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-btn {
        display: block;
    }

    .hero-text h1 {
        font-size: 2.2rem;
    }
}